language: swift
osx_image: xcode10.1
script: 
    ./Scripts/bootstrap.sh &&
    xcodebuild -project CocoaCutter.xcodeproj -scheme CocoaCutter -sdk macosx10.14 -destination arch=x86_64 test && 
    xcodebuild clean build -project CocoaCutter.xcodeproj -scheme CocoaCutter -sdk macosx10.14 -destination arch=x86_64 -configuration Release ONLY_ACTIVE_ARCH=N
